# DNSServer

./: .project  README.md  pom.xml
DNSServer/: pom.xml
DNSServer/src/dnsserver/dynamic/: DynamicDNSUpdater.java
DNSServer/src/dnsserver/main/: Log.java  Main.java  Status.java  Utils.java
DNSServer/src/dnsserver/main/zones/: CachedPrimaryZone.java  SecondaryZone.java
DNSServer/src/dnsserver/server/: Server.java  UDPServer.java
DNSServer/src/dnsserver/server/connection/: TCPConnection.java  UDPConnection.java
DNSServer/src/dnsserver/terminal/: CommandExecutor.java  Terminal.java
DNSServer/src/dnsserver/terminal/commands/: DebugCommand.java  StopCommand.java
src/dnsserver/dynamic/: DynamicDNSUpdater.java
src/dnsserver/main/: Firewall.java  Main.java  Utils.java
src/dnsserver/main/mysql/: MySQL.java
src/dnsserver/main/resolver/: AuthoritativeResolver.java  DefaultRequest.java  FilterResolver.java  RecursiveResolver.java  Request.java  Resolver.java
src/dnsserver/main/test/: Test.java
src/dnsserver/main/zoneprovider/: ZoneChangeCallback.java  ZoneProvider.java
src/dnsserver/main/zoneprovider/db/: DBZoneProvider.java
src/dnsserver/main/zoneprovider/db/beans/: DBRecord.java  DBSecondaryZone.java  DBZone.java
src/dnsserver/main/zoneprovider/file/: FileZoneProvider.java
src/dnsserver/main/zones/: CachedSecondaryZone.java
src/dnsserver/server/: TCPServer.java  UDPServer.java
src/dnsserver/server/connection/: UDPConnection.java
src/dnsserver/server/resolver/: AuthoritativeResolver.java  DefaultRequest.java  FilterResolver.java  Request.java  Resolver.java
src/dnsserver/terminal/commands/: BlacklistCommand.java  CommandBlacklist.java  ImportCommand.java  WhitelistCommand.java
